﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warner_SpaceShooter", "Assembly-CSharp.csproj", "{642C42CE-D9C6-6B32-3F18-C5BA8FAF3DDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warner_SpaceShooter", "Assembly-CSharp-Editor.csproj", "{7EB2DFA9-E25C-C2C3-D3B1-B0C8AE8D0146}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{642C42CE-D9C6-6B32-3F18-C5BA8FAF3DDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{642C42CE-D9C6-6B32-3F18-C5BA8FAF3DDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{642C42CE-D9C6-6B32-3F18-C5BA8FAF3DDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{642C42CE-D9C6-6B32-3F18-C5BA8FAF3DDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EB2DFA9-E25C-C2C3-D3B1-B0C8AE8D0146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB2DFA9-E25C-C2C3-D3B1-B0C8AE8D0146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB2DFA9-E25C-C2C3-D3B1-B0C8AE8D0146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB2DFA9-E25C-C2C3-D3B1-B0C8AE8D0146}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
